# calculatorSoapWsdl

./: pom.xml
src/main/java/com/wcf/calculator/: CalculatorController.java  SpringBootSoapWsApplication.java
