<dependencies>
	<!-- Spring Boot Web Starter -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<!-- Spring Web Services Starter -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web-services</artifactId>
	</dependency>

	<!-- JAXB (Java Architecture for XML Binding) -->
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
	</dependency>

	<!-- Apache CXF -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
	</dependency>
</dependencies>

<build>
<plugins>
	<plugin>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-codegen-plugin</artifactId>
		<version>3.4.5</version>
		<executions>
			<execution>
				<id>generate-sources</id>
				<phase>generate-sources</phase>
				<configuration>
					<sourceRoot>${basedir}/src/main/java</sourceRoot>
					<wsdlOptions>
						<wsdlOption>
							<wsdl>${basedir}/src/main/resources/calculator.wsdl</wsdl>
							<extraargs>
								<arg>-autoNameResolution</arg>
							</extraargs>
						</wsdlOption>
					</wsdlOptions>
				</configuration>
				<goals>
					<goal>wsdl2java</goal>
				</goals>
			</execution>
		</executions>
	</plugin>
</plugins>
</build>
